<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Ultra_Sensor">
  <link name="base_link">
    <inertial>
      <!-- <origin
        xyz="-0.002645 -0.076576 0.000120270000000005"
        rpy="0 0 0" /> -->
      <mass value="0.27748" />
      <inertia
        ixx="0.000772393706918962"
        ixy="3.62561532781402E-07"
        ixz="-8.97669927346242E-06"
        iyy="-5.67458125370052E-06"
        iyz="-9.70334791219381E-05"
        izz="5.67458125370057E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sensor_description/meshes/Ultra_Sensor.STL" />
      </geometry>
      <material name="">
        <color rgba="0.79216 0.81961 0.93333 0.5" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sensor_description/meshes/Ultra_Sensor.STL" />
      </geometry>
    </collision>
  </link>

  <!-- manually add conditional block (work for .xacro in Hydro) -->
  <!-- value="true" if spawned individually; 
       value="false" if spawned as the eef of ur5 -->
  <xacro:if value="false" >
  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin rpy="0.0 0.0 0.0" xyz="1.0 1.0 1.0"/>
  </joint>
</xacro:if>

</robot>
