\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLATFORM SETUP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Early Stage : Matlab ( Experiment Only )}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Middle Stage : C-API ( Experiment Only )}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Final Stage : ROS ( Experiment and Simulation )}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Basic Functionality Test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HARDWARE COMMUNICATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control Law}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Calibration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment Setup Up}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{2}}
